/*
===============================================================[ Login Styles ]
*/
.login-page-wrapper {
    width: 100vw;
    height: 100vh;
}

.login-form-wrapper {
    width: 50%;
    margin: auto;
}

.form-help-block {
    color: #cc1f1f;
    margin-top: 5px;
}

input.ng-valid       { box-shadow: 0 0 0.1pt 0.3pt #16ad28; }
input.ng-invalid     { box-shadow: 0 0 0.1pt 0.3pt #e42323; }
input.ng-pristine    { box-shadow: none; }
